# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Umbrella' do
# Used for network communication and image cache downloads
pod 'AFNetworking', '~>2.3.0'
end

target 'UmbrellaTests' do

end

